<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplic - Escolha da Data de Pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
     
</head>
<body>
    <header class="header">
        <div class="container py-2">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo d-flex align-items-center">
                    <img src="../assets/images/logo.png" alt="Simplic Logo" class="logo-img">
                </div>
                <div class="menu-icons">
                    <svg class="info-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="10" stroke="#333333" stroke-width="2"/>
                        <path d="M12 7V12M12 16V16.01" stroke="#333333" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 6V6.01M12 12V12.01M12 18V18.01" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="payment-container">
                <div class="payment-card">
                    <h1 class="payment-title">Escolha o melhor dia para pagar</h1>
                    <p class="payment-subtitle">Selecione a data mais adequada para o seu planejamento</p>
                    
                    <div class="notice-box">
                        <div class="notice-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L15 9L22 9L16 14L18 21L12 17L6 21L8 14L2 9L9 9L12 2Z" stroke="#00a651" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="notice-text">
                            Oferecemos um prazo especial de carência! Sua primeira parcela só será paga daqui a 90 dias.
                        </div>
                    </div>
                    
                    <div class="date-options">
                        <div class="date-option" data-value="5">
                            <div class="date-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="3" y="4" width="18" height="18" rx="2" stroke="#888888" stroke-width="2"/>
                                    <path d="M16 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M8 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M3 10H21" stroke="#888888" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="date-text">Dia 5 de cada mês</div>
                        </div>
                        
                        <div class="date-option" data-value="10">
                            <div class="date-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="3" y="4" width="18" height="18" rx="2" stroke="#888888" stroke-width="2"/>
                                    <path d="M16 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M8 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M3 10H21" stroke="#888888" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="date-text">Dia 10 de cada mês</div>
                        </div>
                        
                        <div class="date-option" data-value="15">
                            <div class="date-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="3" y="4" width="18" height="18" rx="2" stroke="#888888" stroke-width="2"/>
                                    <path d="M16 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M8 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M3 10H21" stroke="#888888" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="date-text">Dia 15 de cada mês</div>
                        </div>
                        
                        <div class="date-option" data-value="20">
                            <div class="date-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="3" y="4" width="18" height="18" rx="2" stroke="#888888" stroke-width="2"/>
                                    <path d="M16 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M8 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M3 10H21" stroke="#888888" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="date-text">Dia 20 de cada mês</div>
                        </div>
                        
                        <div class="date-option" data-value="25">
                            <div class="date-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="3" y="4" width="18" height="18" rx="2" stroke="#888888" stroke-width="2"/>
                                    <path d="M16 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M8 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M3 10H21" stroke="#888888" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="date-text">Dia 25 de cada mês</div>
                        </div>
                        
                        <div class="date-option" data-value="30">
                            <div class="date-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="3" y="4" width="18" height="18" rx="2" stroke="#888888" stroke-width="2"/>
                                    <path d="M16 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M8 2V6" stroke="#888888" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M3 10H21" stroke="#888888" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="date-text">Dia 30 de cada mês</div>
                        </div>
                    </div>
                    
                    <button id="continue-button" class="continue-button" disabled>Continuar</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom py-3 text-center">
                <p class="mb-1">© 2025 Ágil Empréstimos - Todos os direitos reservados.</p>
                <p class="mb-1">CNPJ: 12.345.678/0001-90</p>
                <p class="mb-0"><a href="#" class="text-white">Política de Privacidade</a> | <a href="#" class="text-white">Termos de Uso</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/pixel.js"></script>
    <script>
        const dateOptions = document.querySelectorAll('.date-option');
        const continueButton = document.getElementById('continue-button');
        let selectedDate = null;
        
        dateOptions.forEach(option => {
            option.addEventListener('click', function() {
                dateOptions.forEach(opt => opt.classList.remove('selected'));
                
                this.classList.add('selected');
                
                selectedDate = this.getAttribute('data-value');
                
                continueButton.disabled = false;
            });
        });
        
        continueButton.addEventListener('click', function() {
            if (selectedDate) {
                localStorage.setItem('dataPagamento', selectedDate);
                
                const currentParams = window.location.search;
const baseUrl = '../7/index.html';
const finalUrl = currentParams
  ? `${baseUrl}${baseUrl.includes('?') ? '&' : '?'}${currentParams.slice(1)}`
  : baseUrl;

window.location.href = finalUrl;

            } else {
                alert('Por favor, selecione uma data de pagamento');
            }
        });
    </script>
</body>
</html> 